name: CI

on:
  push:
    branches:
      - main
    paths-ignore:
      - "**/*.md"
      - "**/*.txt"
      - "**/.github/workflows/publish.yaml"
  pull_request:
    branches:
      - main
    paths-ignore:
      - "**/*.md"
      - "**/*.txt"
      - "**/.github/workflows/publish.yaml"

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Execute golangci-lint
        uses: dagger/dagger-for-github@v8.2.0
        with:
          version: "v0.19.2"
          module: .dagger/ci
          shell: lint
          dagger-flags: --cloud
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Compile dagbench binary
        uses: dagger/dagger-for-github@v8.2.0
        with:
          version: "v0.19.2"
          module: .dagger/ci
          shell: build --platform linux/amd64 | export dagbench
          dagger-flags: --cloud
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

      - name: Run dagbench help
        run: ./dagbench --help

  integration-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Run integration tests
        uses: dagger/dagger-for-github@v8.2.0
        with:
          version: "v0.19.2"
          module: .dagger/integration_test
          shell: all
          dagger-flags: --cloud
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}